/*n=6
 *input->7 1 5 3 6 4 output->5
 *n=5
 *input->7 6 5 4 3 output->0
 *n=3
 *input->2 4 1 output->2*/
 
import java.util.*;
public class Class3 {
    public static void main(String[] args) {
    	int profit=0;
        int maxProfit=0;
    	Scanner sc = new Scanner(System.in);
    	int n = sc.nextInt();
    	int []arr = new int[n];
    	for(int i=0;i<n;i++)
    		arr[i] = sc.nextInt();
        for(int i=0;i<arr.length-1;i++) {
        	for(int j=i+1;j<arr.length;j++) {
        		if(arr[i]<arr[j]) {
        			profit=arr[j]-arr[i];
        			if(profit>maxProfit)
        				maxProfit=profit;
        		}
        	}
        }
        System.out.println(maxProfit);
        sc.close();
    }
}
