package ankit;

class Solution {
	public static void main(String args[]) {
		int[] arr = { 5, -6, -5, -3, -4, 7, -2, -4, 1 };
		int count1 = 1, count2 = 0;

		for (int i = 0; i < arr.length; i++) {
			for (int j = 0; j < arr.length - 1; j++) {
				if (arr[j] > arr[j + 1]) {
					int temp = arr[j];
					arr[j] = arr[j + 1];
					arr[j + 1] = temp;
				}
			}
		}
		for (int i = 0; i < arr.length - 1; i++) {
			if (arr[i] != arr[i + 1]) {
				int temp = arr[i] + 1;
				if (temp == arr[i + 1]) {
					if (count2 >= 1)
						count2++;
					else
						count1++;
				} else {
					if (count2 < count1)
						count2 = 1;
					else
						count1 = 1;
				}
			}
		}
		if (count1 > count2)
			System.out.println(count1);
		else
			System.out.println(count2);
	}
}
