Kanishak got a task to find the two consecutive capital letters inside the string. If they exist return true else return false.

Input Format
Enter the string of size ‘n’.

Constraints
1<= n <= 20

Output Format
Print ‘Yes’ or ‘No’

Sample Input 0
arYAn

Sample Output 0
Yes

Sample Input 1
suDAma

Sample Output 1
Yes
------------------------------------------------------------
import java.io.*;
import java.util.*;

public class Solution {
public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        String s = sc.next();
        boolean count = false;
        for(int i=0;i<s.length()-1;i++) {
            if((int)s.charAt(i)<91 && (int)s.charAt(i+1)<91) {
                count = true;
                break;
            }
        }
        if(count)
            System.out.println("Yes");
        else
            System.out.println("No");
    }
}
