Kavya got the task to find the factorial of a number ‘n’ using recursion in the test, but after completing the test he think about counting the number of zeores in the 
factorial of number.
He solves the factorial using recursion and also find the number of trailing zeroes in the answer to get complete marks in programming.

Input Format
Enter a number ‘n’ and it should only be integer.

Constraints
0<= n <= 20

Output Format
Print the number of trailing zeroes.

Sample Input 0
8
Sample Output 0
1
--------------------------------------------------------------------------------------------------------------------------------------------------------
import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
                Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        long fact = 1;
        while (n > 1) {
            fact *= n;
            n--;
        }
        int count = 0;
        String s = String.valueOf(fact);
        for (int i = 0; i < s.length(); i++) {
            char s1[] = s.toCharArray();
            if (s1[s1.length - i - 1] == '0')
                count++;
            else
                break;
        }
        System.out.println(count);
    }
}
