/*input1->t=2 , n=10 d=1 arr=12,45,23,6,89,5,81,80,36,3 output->6
*n=5 d=2 arr=2,56,96,9,45 output->2
*input2->t=1 , n=6 d=4 arr=12,9,9,80,80,1 output=1
*input3->t=3 , n=2 d=1 arr=23,89 output=1
*n=3 d=2 arr=3,23,78 output=1
*n=7 d=2 arr=12,56,2,8,98,36,45 output=2 */
import java.util.Scanner;

class Solution {
    public static void main(String args[]) {
        Scanner scanner = new Scanner(System.in);
        int t = scanner.nextInt();
    
        for (int i = 0; i < t; i++) {
            int n = scanner.nextInt();
            float d = scanner.nextInt();
    
            int[] arr = new int[n];
            for (int j = 0; j < n; j++) 
                arr[j] = scanner.nextInt();

            int q, r,patient = 0;
            for (int k = 0; k < arr.length; k++) {
                if (arr[k] >= 80 || arr[k] <= 9) 
                    patient++;
            }
            float day=0;
            day = patient / d;
            System.out.println(Math.round(day));
        }
        scanner.close();
    }
}
