/*input->n=6 , arr->2,3,5,3,2,1   output->2 3
 *input->n=4 , arr->3,2,0,1   output->-1
 *input->n=8 , arr->6,8,3,2,0,1,3,0   output->0 3 */
import java.util.HashMap;
import java.util.Map;
import java.util.Map.Entry;
import java.util.Scanner;

class Solution {
    public static void main(String args[]) {
        Scanner scanner = new Scanner(System.in);
        int n = scanner.nextInt();
        int[] arr = new int[n];
        for (int i = 0; i < n; i++)
            arr[i] = scanner.nextInt();
        scanner.close();

        Map<Integer, Integer> hmap = new HashMap<>();
        for (int i = 0; i < n; i++) {
            if (hmap.containsKey(arr[i]))
                hmap.put(arr[i], hmap.get(arr[i]) + 1);
            else
                hmap.put(arr[i], 1);
        }

        for (Entry<Integer, Integer> entrySet : hmap.entrySet())
            if (entrySet.getValue() > 1)
                System.out.print(entrySet.getKey() + " ");

        if (!hmap.containsValue(2))
            System.out.println("-1");
    }
}
