package ankit;

import java.util.ArrayList;
import java.util.List;
import java.util.Scanner;

class Solution {
	public static void main(String args[]) {
		Scanner sc = new Scanner(System.in);
		int n = sc.nextInt();
		int []arr = new int[n];
		for(int i=0;i<n;i++)
			arr[i] = sc.nextInt();
		int max = sc.nextInt();
		sc.close();
		for (int i = 0; i < arr.length; i++) {
			for (int j = 0; j < arr.length - 1; j++) {
				if (arr[j] > arr[j + 1]) {
					int temp = arr[j];
					arr[j] = arr[j + 1];
					arr[j + 1] = temp;
				}
			}
		}
		List<Integer> l = new ArrayList<>();
		int count = 1;
		for (int j = 0; j < n - 1; j++) {
			if (arr[j] != arr[j + 1]) {
				if (count >= max) {
					int maxValue = arr[j];
					l.add(maxValue);
					count = 1;
				} else
					count = 1;
			} else {
				count++;
			}
		}
		l.forEach(System.out::println);
	}
}
