Aakanksha got the task to find the first even pair in the array. Even pair signifies the two consecutive even numbers inside the array.
Note: If there are two consecutivr even elements present at index k & (k+1), form an even pair.

Input Format
Given the value of ‘n’ an array of size ‘n’ as input in two separate lines

Constraints
1<= n <= 20

Output Format
Print the index of first element of pair.

Sample Input 0
4
1 2 4 4
Sample Output 0
1
-------------------------------------------------------------------------------
import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int []arr = new int[n];
        
        for(int i=0;i<arr.length;i++){
            arr[i] = sc.nextInt();
        }
        
        for(int i=0;i<arr.length;i++){
            if(arr[i]%2==0 && arr[i+1]%2==0){
                System.out.println(i);
                break;
            }
        }
        
    }
}
