Ravi & Reema got a task to find number of 1’s & 0’s respectively as 'n1’ & ‘n2’ in the binary representation of a number. Both perform their tasks independently and at the end
to show their team work they share their outputs and find the sum of both the outputs.

Input Format
Accept a number ‘n’

Constraints
1 <= n <= 3000

Output Format
Print the sum of ‘n1’ & ‘n2’

Sample Input 0
6

Sample Output 0
3
--------------------------------------------------------------------
import java.util.*;
public class Solution {
    public static void main(String[] args) {
                int count1 = 0, count2 = 0, sum = 0, str = 0;
        Scanner sc = new Scanner(System.in);
        int no = sc.nextInt();
        while (no != 0) {
            int d = no % 2;
            if (d == 1)
                count1++;
            else if (d == 0)
                count2++;
            no = no / 2;
        }
        sum = count1 + count2;
        System.out.println(sum);

    }
}
